MONGODB_URL = mongodb+srv://jwtdemodev:LKUDgI97yHF8pzJj@cluster0.8yghyag.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = thisisrefreshtokensecret
ACCESS_TOKEN_SECRET = thisisaccesstokensecret